# NuGetHelper

./: LICENSE  NuGetHelper.sln  README.md  install-dev.bat
NuGetHelper/: NuGetHelper.csproj  Program.cs
NuGetHelper/Commands/: CleanCommand.cs  ICommandDefinition.cs  UpgradeCommand.cs
