<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>nuget-helper</ToolCommandName>
    <PackageId>Hona.NuGetHelper</PackageId>
    <Version>0.1.0</Version>
    <DisableMSBuildAssemblyCopyCheck>true</DisableMSBuildAssemblyCopyCheck>
    <Authors>Luke Parker (Hona)</Authors>
    <PackageDescription>Tooling to use NuGet long term suck. NuGet is awesome. This CLI tool tries to patch some of the gaps.</PackageDescription>
    <RepositoryUrl>https://github.com/Hona/NuGetHelper</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="17.12.6" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />
    <PackageReference Include="NuGet.Protocol" Version="6.12.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\LICENSE" Pack="true" PackagePath="">
      <Link>LICENSE</Link>
    </Content>
    <Content Include="..\README.md" Pack="true" PackagePath="">
      <Link>README.md</Link>
    </Content>
  </ItemGroup>
</Project>